## ATL
# Port 8083
server {
    listen [::]:80;
    server_name atl.submissions.hscc.bdpa.org;
    return 301 https://atl.submissions.hscc.bdpa.org$request_uri;

    access_log /var/log/nginx/.amalgum.access.log custom_super;
    error_log  /var/log/nginx/.amalgum.error.log notice;
}

server {
    listen [::]:443 ssl;
    http2 on;

    server_name atl.submissions.hscc.bdpa.org;

    access_log /var/log/nginx/.amalgum.access.log custom_super;
    error_log  /var/log/nginx/.amalgum.error.log notice;

    location / {
        # ? "@$http_upgrade" resolves to be either "@" or "@websocket"
        try_files /purposely-does-not-exist @$http_upgrade;
    }

    location @websocket {
        include /system/shared/nginx/directive-only/proxy-params-http-and-websocket.conf;

        # Trailing slash is sometimes necessary (when using location literal)
        # https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
        proxy_pass http://localhost:8083;
    }

    location @ {
        include /system/shared/nginx/directive-only/proxy-params-http.conf;
        include /system/shared/nginx/directive-only/sub-filter.conf;

        # Trailing slash is sometimes necessary (when using location literal)
        # https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
        proxy_pass http://localhost:8083;
        proxy_redirect ~^(http://)?(127\.0\.0\.1|localhost)(:\d+)?(/.+)?$ https://atl.submissions.hscc.bdpa.org$4;

        # ? Transform local absolute paths into FQDN absolute paths
        sub_filter '127.0.0.1:3000' 'atl.submissions.hscc.bdpa.org';
        sub_filter 'localhost:3000' 'atl.submissions.hscc.bdpa.org';
        sub_filter '127.0.0.1' 'atl.submissions.hscc.bdpa.org';
        sub_filter 'localhost' 'atl.submissions.hscc.bdpa.org';
        # ? Upgrade any lingering HTTP requests to HTTPS, consequences be damned
        sub_filter 'http://' 'https://';
        # ? Fix websockets
        sub_filter 'port=3000' 'port=443';
    }

    include /system/shared/nginx/standard.conf;

    # Off for BDPA app sites
    fastcgi_intercept_errors off;
    proxy_intercept_errors off;

    ssl_certificate         /etc/letsencrypt/live/submissions.hscc.bdpa.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/submissions.hscc.bdpa.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/submissions.hscc.bdpa.org/fullchain.pem;
}
