## Exposes external redirects to HSCC national competition PS solutions
## (HTTP 301s)
##
# https://nginx.org/en/docs/http/server_names.html
#
# Nginx says: when searching for a virtual server by name, if name matches more
# than one of the specified variants, e.g. both wildcard name and regular
# expression match, the first matching variant will be chosen, in the following
# order of precedence:
#
# 1. exact name
# 2. longest wildcard name starting with an asterisk, e.g. “*.example.org”
# 3. longest wildcard name ending with an asterisk, e.g. “mail.*”
# 4. first matching regular expression (in order of appearance in a
#    configuration file)
#
# So, we declare these redirects as regular expressions so they're evaluated
# last (after more important stuff like the mail.* catchall configs get a chance
# to match).
##

# All traffic to these domains AND all subdomains is redirected upstream via
# proxy_pass

## Submission portal redirect (currently pointing to Reviewr)
server {
    listen [::]:80;
    server_name ~^(?<subdomain>.+\.)?submit.hscc.bdpa.org$;

    location / {
        return 301 https://my.reviewr.com/s2/site/BDPA_HSCC_2023;
        access_log /var/log/nginx/.amalgum.access.log custom_super;
        access_log /var/log/nginx/redirects.access.log custom_super;
    }

    error_log  /var/log/nginx/.amalgum.error.log notice;
    error_log  /var/log/nginx/redirects.error.log warn;
}

server {
    listen [::]:443 ssl;
    http2 on;

    server_name ~^(?<subdomain>.+\.)?submit.hscc.bdpa.org$;

    location / {
        return 301 https://my.reviewr.com/s2/site/BDPA_HSCC_2023;
        access_log /var/log/nginx/.amalgum.access.log custom_super;
        access_log /var/log/nginx/redirects.local.access.log custom_super;
    }

    error_log  /var/log/nginx/.amalgum.error.log notice;
    error_log  /var/log/nginx/redirects.local.error.log warn;

    ssl_certificate         /etc/letsencrypt/live/submit.hscc.bdpa.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/submit.hscc.bdpa.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/submit.hscc.bdpa.org/fullchain.pem;
}

# All other redirects are separated into different files based on team subdomain
include /system/etc/nginx/sites-available/redirects.bdpa.d/*.conf;
